# Env Vars to run enebular-agent-modeinc
NODE_RED_DIR=../../node-red
DEVICE_ID=<your registered device id in ModeInc>
DEVICE_API_KEY=<your registered device API key in ModeInc>

# Env Vars used in test

PROJECT_ID=<your project id in ModeInc>
PROJECT_API_KEY=<your project API key in ModeInc>
HOME_ID=<your home id in ModeInc>

# Debug Agent Runtime

#DEBUG=*
#DEBUG=enebular-runtime-agent,enebular-runtime-agent:*
